<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm</title>
    <link rel="icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="icons/favicon.icos" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header>
        <img src="https://static.tildacdn.com/tild6561-6332-4837-b631-323839386138/_.svg" alt="logo">
        <a href="#" class="header_link1">Проекты</a>
        <a href="#" class="header_link">Заказать дизайн <i class="fi fi-rr-arrow-right"></i></a>
    </header>




    <section class="promo">
        <p class="promo_h1">Привет! Мы дизайн-агентство «Филдс».</p>
        <p class="promo_h2">Разрабатываем айдентику, сайты и цифровые сервисы.</p>
        <a class="promo_link" href="#">Об агентстве <i class="fi fi-rr-arrow-down" style="margin-top: 10px;"></i></a>
        <video style="object-fit: cover; background-size: cover; border-radius: 5px;" preload="auto" playsinline="" autoplay="" loop="" muted=""> 
            <source src="https://zeebra.ru/wearefields/reel_1.mp4" type="video/mp4"> 
            <source src="https://zeebra.ru/wearefields/reel_1.mp4" type="video/webm">
        </video>
    </section>


    <section class="projects">
        <p>Проекты</p>
        <div class="projects_1">
            <div class="projects_1_item">
                <video style="object-fit: cover; background-size: cover; border-radius: 5px;" preload="auto" playsinline="" autoplay="" loop="" muted=""> 
                    <source src="https://zeebra.ru/wearefields/fields_abc.mp4" type="video/mp4"> 
                    <source src="https://zeebra.ru/wearefields/fields_abc.mp4" type="video/webm"> 
                </video>
                    <h1>ABC Clinic</h1>
                <h2>Сайт | Медицина</h2>
            </div>

            <div class="projects_1_item">
                <video style="object-fit: cover; background-size: cover; border-radius: 5px;" preload="auto" playsinline="" autoplay="" loop="" muted=""> 
                    <source src="https://zeebra.ru/wearefields/fields_laborplace.mp4" type="video/mp4"> 
                    <source src="https://zeebra.ru/wearefields/fields_laborplace.mp4" type="video/webm"> 
                </video>
                <h1>Laborplace</h1>
                <h2>Сервис | Персонал</h2>
            </div>
        </div>

        
        <div class="projects_2">
            <div class="projects_2_item">
                <video style="object-fit: cover; background-size: cover; border-radius: 5px;" preload="auto" playsinline="" autoplay="" loop="" muted=""> 
                    <source src="https://zeebra.ru/wearefields/fields_labservice.m4v" type="video/mp4"> 
                    <source src="https://zeebra.ru/wearefields/fields_labservice.m4v" type="video/webm"> 
                </video>
                <h1>Lab Service</h1>
                <h2>Брендинг | Медицина</h2>
            </div>

            <div class="projects_2_item">
                <video style="object-fit: cover; background-size: cover; border-radius: 5px;" preload="auto" playsinline="" autoplay="" loop="" muted=""> 
                    <source src="https://zeebra.ru/wearefields/fields_kurorti.mp4" type="video/mp4"> 
                    <source src="https://zeebra.ru/wearefields/fields_kurorti.mp4" type="video/webm"> 
                </video>
                <h1 class="h1_u">Курорты Краснодарского Края</h1>
                <h2>Сайт | Туризм</h2>
            </div>
        </div>

    </section>





    <section class="opportunities">
        <p class="header header_u">Что мы делаем</p>
        <p class="header">Цифровой дизайн</p>
        <p class="text">Создание сайтов, создание и разработка приложений, моушен-дизайн, 3D-дизайн, создание видеороликов.</p>
        <p class="header">Брендинг и айдентика</p>
        <p class="text">Исследования и анализ стратегии бренда, Архитектура и платформа бренда, Нейминг, Коммуникационная стратегия, Визуальная айдентика и фирменные стили.</p>
        <p class="header">Графический дизайн</p>
        <p class="text">Печатный дизайн, Дизайн сувенирной продукции, Дизайн упаковки, Подготовка к выставкам.</p>
    </section>

    <section class="clients">
        <div class="header">
            Клиенты
        </div>
        <p>
            Наша работа сосредоточена на долгосрочном взаимодействии и комплексном подходе к задачам.
            <br>
            <br>
            Мы прорабатываем всю сумму взаимодействий бренда, чтобы обеспечить эффективный контакт во всех точках соприкосновения с пользователем. Работаем с крупными федеральными и локальными клиентами, среди них: строительные компании, IT-компании, клиники, медиа-компании.
        </p>
        <div class="clients_links">
            <a href="#">Газпром, </a>
            <a href="#">Минтранс, </a>
            <a href="#">Skolkovo, </a>
            <a href="#">Мой бизнес, </a>
            <a href="#">АVVA Group, </a>
            <a href="#">СК ЮСИ, </a>
            <a href="#">КМТО Премьера, </a>
            <a href="#">ABC Clinic, </a>
            <a href="#">Ассоциация застройщиков Краснодарского края, </a>
            <a href="#">Ruqi.ru, </a>
            <a href="#">Театр драмы им. М. Горького, </a>
            <a href="#">Laborplace, </a>
            <a href="#">СК ИНПК, </a>
            <a href="#">СК Риком, </a>
            <a href="#">Kaplegal</a>
        </div>

        <a href="#" class="clients_links clients_links_u">Наши проекты <i class="fi fi-rr-arrow-up-right"></i>
        </a>
    </section>



    <section class="footer">
        <h2>Заказать дизайн</h2>

        <div class="dropdown">
            <button class="dropbtn">Вам нужен</button>
            <div class="stick"></div>
            <div class="dropdown-content">
            <a href="#">Сайт</a>
            <a href="#">Брендинг</a>
            <a href="#">Упаковка</a>
            <a href="#">Полиграфия</a>
            <a href="#">Приложение</a>
            </div>
        </div>


        <div class="forms">
            <input placeholder="Ваше имя" type="text">
            <div class="stick"></div>
            <input placeholder="Ваша электронная почта" type="email">
            <div class="stick"></div>
            <input placeholder="Номер" type="number">
            <div class="stick"></div>
            <input placeholder="Опишите вашу задачу" type="text">
            <div class="stick"></div>
        </div>


        <div class="footer_btn">Заказать</div>

        <div class="or">или</div>
        <a href="#" class="telegram">написать в Telegram</a>

        <div class="blahblah">Нажимая на кнопку вы соглашаетесь с </div>
        <a href="#" class="blah">политикой конфиденциальности сайта</a>
        


        <div class="footer_data_links">
            <a href="#" class="number">+7702309-31-39</a>
            <a href="#" class="email">a.muhammat.t@gmail.com</a>
            <a href="#" class="order">Заказать дизайн <i class="fi fi-rr-arrow-right"></i></a>
        </div>


        <div class="footer_social">
            <a href="#" class="Behance">Behance</a>
            <a href="#" class="Instagram">Instagram</a>
            <a href="#" class="Telegram">Telegram</a>
        </div>


        <div class="footer_data">
            Дизайн-агентство «Филдс»
            <br>
            <br>
            <span>2022</span> 
        </div>

        <div class="footer_end"></div>
    </section>
</body>
</html>